// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init()
    {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do String.init();
        do Main.init();
        return;
    }

    /** Halts the program execution. */
    function void halt()
    {
        while(true){}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration)
    {
        var int delayFactor, i;
        let i = 0;
        let delayFactor = 3600;
        while(i < delayFactor*duration){}
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode)
    {
        var String eCode;
        
        let eCode = String.new(1);
        do eCode.setInt(errorCode);
        do Output.printString("ERR");
        do Output.printString(eCode);
        do eCode.dispose();
        do Sys.halt();
        return;
    }
}
